[Meta]
#task_name = srl
#dataset_name = wiki
#dataset_name = qasrl2
task_name = coref
#dataset_name = ecbplus
dataset_name = ontonotes
#dataset_name = genia

[Data]
data_dir = ./../data/
#data_file = wiki1.test.qa
#data_file = qasrl-v2/orig/test.jsonl
data_file = conll-2012/v12/data/test/data/english/annotations/
#data_file = awesomecoref/processed_ecb/data/ecb/gold_singletons/test_entities_corpus_level.conll
#data_file = GENIA_MedCo_coreference_corpus_1.0/test/
few_shot_file = wiki1.train.qa

[Run]
mode = predict
few_shot = False

[Few Shot]
num_shots = 3
shot_type = same
shot_seed = 42
order_num = 1


[Model]
model = t5-11b
#model = macaw-11b

[Prompt]
prompt_type = discrete
#prompt_style = qa
prompt_style = mcq
context_style = None

[Inference]
score_type = raw

[Calibration]
do_calibrate = False
calibration_type = pmi
#calibration_type = score_diff
#calibration_type = calib_before_use

[Dumps]
dump_spec = _test
read_spec = _test
