[Meta]
task_name = coref
dataset_name = ecbplus
#ontonotes

[Data]
data_dir = ./../data/
#data_file = conll-2012/v12/data/development/data/english/annotations/
data_file = awesomecoref/processed_ecb/data/ecb/gold_singletons/dev_entities_corpus_level.conll
#data_file = wiki1.train.qa

[Run]
mode = predict

[Model]
#model = t5
#model = t5-3b
model = macaw-3b

[Prompt]
prompt_type = discrete
prompt_style = mcq
context_style = None
