[Meta]
task_name = srl
#dataset_name = wiki
dataset_name = qasrl2

[Data]
data_dir = ./../data/
#data_file = wiki1.train.qa
data_file = qasrl-v2/orig/dev.jsonl

[Run]
mode = predict

[Model]
model = t5

[Prompt]
prompt_type = discrete
