[Meta]
task_name = srl
#dataset_name = qasrl2
dataset_name = wiki
#task_name = coref
#dataset_name = ecbplus
#dataset_name = ontonotes

[Data]
data_dir = ./../data/
#data_file = conll-2012/v12/data/development/data/english/annotations/
#data_file = awesomecoref/processed_ecb/data/ecb/gold_singletons/dev_entities_corpus_level.conll
data_file = wiki1.train.qa
few_shot_file = wiki1.train.qa
#data_file = qasrl-v2/orig/dev.jsonl

[Run]
mode = predict
few_shot = True

[Few Shot]
num_shots = 3
shot_type = same
shot_seed = 42
order_num = 1


[Model]
model = t5-3b
#model = t5-3b
#model = macaw-3b

[Prompt]
prompt_type = discrete
prompt_style = qa
#prompt_style = mcq
context_style = None
#highlight

[Inference]
#score_type = raw
score_type = prob

[Calibration]
do_calibrate = False
calibration_type = pmi
#calibration_type = score_diff
#calibration_type = calib_before_use

[Dumps]
dump_spec = few_shot
#window2_prob
#"calib_prob"
read_spec = few_shot
#window2_prob
#"calib_prob"

