[Meta]
task_name = srl
#dataset_name = qasrl2
dataset_name = wiki
#task_name = coref
#dataset_name = ecbplus
#dataset_name = ontonotes
#dataset_name = genia

[Data]
data_dir = /scratch/general/nfs1/u1201309/prompts/data/
#data_file = conll-2012/v12/data/test/data/english/annotations/
#data_file = awesomecoref/processed_ecb/data/ecb/gold_singletons/test_entities_corpus_level.conll
data_file = wiki1.test.qa
few_shot_file = qasrl-v2/orig/train.jsonl
#data_file = qasrl-v2/orig/test.jsonl
#data_file =  GENIA_MedCo_coreference_corpus_1.0/test/

[Run]
mode = predict
few_shot = False

[Few Shot]
num_shots = 5
shot_type = same
shot_seed = 42
order_num = 1


[Model]
#model = t5-11b
#model = macaw-11b
#model = t5-3b
#model = macaw-3b
model = flan-t5-xl

[Prompt]
prompt_type = discrete
#prompt_style = qa
prompt_style = mcq
context_style = None
#highlight

[Inference]
score_type = raw
#score_type = prob

[Calibration]
do_calibrate = False
calibration_type = pmi
#calibration_type = score_diff
#calibration_type = calib_before_use

[Dumps]
dump_spec = _cot_wans_test_const
#_test_highlight
#window2_prob
#"calib_prob"
read_spec = _cot_wans_test_const
#_test_highlight
#window2_prob
#"calib_prob"

